# mongoRealm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvelezg/metro/mongodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvelezg/metro/mongodemo/: MainActivity.kt
app/src/main/java/com/cvelezg/metro/mongodemo/data/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/cvelezg/metro/mongodemo/data/network/: LocationManager.kt
app/src/main/java/com/cvelezg/metro/mongodemo/model/: LocationData.kt  Person.kt
app/src/main/java/com/cvelezg/metro/mongodemo/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/cvelezg/metro/mongodemo/screen/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt  GoogleButton.kt
app/src/main/java/com/cvelezg/metro/mongodemo/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cvelezg/metro/mongodemo/screen/location/: LocationViewModel.kt
app/src/main/java/com/cvelezg/metro/mongodemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cvelezg/metro/mongodemo/util/: CalculateDistance.kt  Constants.kt  MyLocationObserver.kt  MyMapboxNavigationObserver.kt  NetworkStatusReceiver.kt  NetworkUtils.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/cvelezg/metro/mongodemo/util/androidauto/: MainCarAppService.kt  MainCarSession.kt
app/src/main/java/com/cvelezg/metro/mongodemo/util/componets/: CivicaScreen.kt  CurvedBackground.kt  CustomSnackbar.kt  MapScreen.kt  PersonCard.kt  drawRoundRect.kt
app/src/main/java/com/cvelezg/metro/mongodemo/util/rutas/: ProgressIndicator.kt
app/src/main/res/drawable/: medellin.xml
app/src/main/res/values/: mapbox_access_token.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/cvelezg/metro/mongodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
