plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
}

android {
    namespace 'com.cvelezg.metro.mongodemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.cvelezg.metro.mongodemo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/native-image/org.mongodb/bson/native-image.properties'
            exclude 'META-INF/native-image/org.mongodb/mongodb-driver-core/native-image.properties'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.08.00')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.foundation:foundation:1.6.8"
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Mongo Realm
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'io.realm.kotlin:library-sync:1.6.0'
    implementation("org.mongodb:mongodb-driver-kotlin-coroutine:5.1.2")
    implementation("org.mongodb:mongodb-driver-sync:5.1.3")
    implementation("org.mongodb:bson-kotlinx:5.1.3")

    // Para manejar la ubicación
    implementation 'org.osmdroid:osmdroid-android:6.1.12'
    implementation 'com.mapbox.maps:android:11.6.0'
    implementation "com.mapbox.navigationcore:android:3.3.0"
    //implementation("com.mapbox.navigation:ui-androidauto:0.22.0")
    implementation('com.mapbox.extension:maps-androidauto:11.6.0')

    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'com.github.stevdza-san:MessageBarCompose:1.0.5'
    implementation 'com.github.stevdza-san:OneTapCompose:1.0.0'
}
